﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<link rel="stylesheet" type="text/css" href="default.css">
<title>DODRB 2013 - Planovac - Nachazel, Dupal</title>
</head>
<body>
<h3>DORDB 2013 - Nacházel, Ďupal - Plánovač</h3>
<div id="main">
<h2>1. Obrázek s modelem (E-R diagram)</h2>
<p>
 musí obsahovat minimálně 4 entity, lze použít model z vlastních předchozích 
semestrálních prací apod. Doporučena jsou originální zadání (nikoliv různé knihovny, 
databáze CD/DVD, autobazary, apod.)



</p>
<img src="images/er.jpg" alt="ER Diagram">

<h2>2. Slovní popis dodatečných integritních omezení</h2>
<h3>2.1 Triviální omezení</h3>
<ul>
<li> Konec události musí být později než její začátek</li>
<li> Skupina musí mít ID vedoucího</li>
<li> Skupinové heslo musí mít alespoň 3 znaky</li>
<li> Uživatelské heslo musí mít alespoň 5 znaků </li>
</ul>

<h3>2.2 Netriviální omezení</h3>
<ul>
<li> Pripominka/Udalost - upomínka nemůže být později než je začátek události</li>
<li> Skupina nebude mít více jak 150 členů </li>
</ul>

<p></p>

<h2>3. Návrh API rozhraní „business logiky“ pro dva procesy</h2>
<p>
<b>Procedura:</b> nastavUpo <br />
<b>Parametry:</b> idUdalosti, predstih, opakovani <br />
<b>Popis:</b> Nastaví upomínky všem uživatelům, kteří sdílí danou událost v daném předstihu od začátku události a daný interval opakování od první upomínky. <br />

<br />

<b>Procedura:</b> zjistiDostupnost <br />
<b>Parametry:</b> idSkupiny, zacatek, konec <br />
<b>Popis:</b> Vyhledá počet konfliktů (počet existujících událostí) v dané skupině uživatelů na základě zadaného časového intervalu.  <br />
</p>

<h2>4. Návrh pěti slovně formulovaných dotazů nad schématem</h2>
<p>
<ol>
<li>Určí počet událostí v dané skupině uživatelé a daném časovém rozsahu</li>
<li>Vypočte průměrný počet přípomínek uživatelů.</li>
<li>Určí počet připomínek na danou událost</li>
<li>Vyhledá 4 nejblížší události pro daného uživatele</li>
<li>Pro každé město vypíše počet události, které se tam konaly</li>
<li>Určí účast na událostech v jednotlivých městech</li>

</ol>



</p>

<h2>5. Skript, který vytvoří databázové schéma odpovídající E-R diagramu</h2>
<a href="sql/5_schema.sql">5_schema.sql</a>

<h2>6. Skript, který vytvoří v databázovém schématu dodatečná integritní omezení</h2>
<a href="sql/6_constraints.sql">6_constraints.sql</a>
<p>



</p>

<h2>7. Skript, který naplní tabulky testovacími daty</h2>
<p>
<a href="sql/7_data_vsechno.sql">7_data_vsechno.sql</a><br />

</p>

<h2>8. Skript (včetně výstupu spool), který provede postupně všechny navržené dotazy (viz výše), optimalizace dvou složítějších dotazů</h2>
<p>
<a href="sql/8_queries.sql">8_queries.sql</a><br />
<a href="sql/8_opt.txt">8_opt.txt</a><br />
<a href="sql/8_opt2.txt">8_opt2.txt</a><br />


</p>

<h2>9. Skript, který se pokusí porušit postupně všechna dodatečná integritní omezení + výstup spool 
z provádění tohoto skriptu (budou vidět chyby při porušení I.O.)</h2>
<p>

<a href="sql/9_constraints_check.sql">9_constraints_check.sql</a>

</p>


<h2>10. Skript pro vytvoření balíku (package) a procedur „business logiky“ (viz výše)</h2>
<p>

<a href="sql/10_package.sql">10_package.sql</a><br />

</p>

<h2>11. Testovací skript (včetně výstupu spool obdrženého po spuštění) pro obě procedury, včetně 
souvisejících dotazů, které ověří, že každá procedura provedla to co měla</h2>
<p>

<a href="sql/11_bus_logic_test.sql">11_bus_logic_test.sql</a><br />

</p>


<h2>12. Skript, který doplní do zvolené tabulky schématu sloupec, který bude obsahovat odvozené 
hodnoty (průměrný plat zaměstnance v rámci oddělní apod.) – tyto hodnoty budou 
automaticky aktualizovány pomocí triggerů</h2>
<p>

<a href="sql/12_deriv_column.sql">12_deriv_column.sql</a><br />


</p>

<h2>13. Skript, který vytvoří úložiště ještě jednou v „objektové“ podobě</h2>
<a href="sql/13_object_schema.sql">13_object_schema.sql</a><br />
<p>



</p>

<h2>14. Skript, který provede navržených pět dotazů znovu, tentokrát nad objektovými tabulkami</h2>
<p>

<a href="sql/14_object_queries.sql">14_object_queries.sql</a><br />


</p>

<h2>15. Navrhněte slovně fakta a dimenze pro datový sklad vycházející z vaší databáze. </h2>
<p>



Tabulky dimenzí:
<ul>
<li>Misto - např. v jakém městě, kraji nebo zemi bývá nejvyšší účast</li>
<li>Uzivatel - pro zjištění např. čí události jsou nejpopulárnější</li>
<li>Cas - rozdělení podle času (dny, týdny, měsíce, ...)</li>
<li>Udalost - kvůli faktu, že v jeden čas může být na jednom místě více událostí, navíc umožní filtrovat např. na základě názvu konkrétní každoroční události a sledovat jak se každý rok mění účast </li>

</ul>

Tabulka faktů: Ucast
<ul>
<li>idAdresy (FK na dimenzi Misto)</li>
<li>idVlastnika (FK na dimenzi Uzivatel)</li>
<li>zacatekUdalosti (FK na dimenzi Cas)</li><li>idUdalosti (FK na dimenzi Udalost)</li>
<li>ucast (NUMBER)</li>



</ul>

<p>



Míra: Počet zúčastněných osob

</p>



</div>

<br />
<a href="http://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">UHK FIM letní semestr 2013</a>
</body>
</html>