> set AUTotrace ON
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
> select mesto.nazevmesta, count(idUdalosti) as pocet_udalosti
from udalost, adresa, mesto
where adresa.idadresy = udalost.idmistakonani and mesto.psc = adresa.psc
group by mesto.nazevmesta
order by count(udalost.idudalosti) desc
NAZEVMESTA                     POCET_UDALOSTI
------------------------------ --------------
Port Washington                            19 
Binghamton                                 19 
Ogdensburg                                 16 
Minnetonka                                 15 
Effingham                                  15 
Sitka                                      14 
Atlanta                                    13 
Winooski                                   12 
Lynchburg                                  11 
Sandy Springs                              11 
Enfield                                    10 
Oneida                                     10 
Lawndale                                   10 
Plainfield                                 10 
Melrose                                     9 
Sturgis                                     9 
Fitchburg                                   9 
West Springfield                            9 
Nenana                                      8 
San Francisco                               8 
Chico                                       7 
Simi Valley                                 7 
Rehoboth Beach                              7 
Glen Cove                                   7 
Newport News                                7 
Fairbanks                                   7 
Uniontown                                   7 
Olean                                       6 
San Antonio                                 6 
Lynn                                        6 
Dodge City                                  6 
Joliet                                      6 
Easthampton                                 5 
Valparaiso                                  5 
El Paso                                     5 
Fallon                                      5 
La Ca?ada Flintridge                        5 
Monterey                                    5 
Davis                                       5 
Texarkana                                   5 
North Adams                                 5 
Agat                                        5 
Athens                                      5 
Medford                                     4 
New Castle                                  4 
La Habra Heights                            4 
Alameda                                     4 
Holyoke                                     4 
Irwindale                                   4 
Ventura                                     4 
Grand Forks                                 4 
Aberdeen                                    4 
Fredericksburg                              4 
Frisco                                      4 
Marietta                                    4 
Wisconsin Rapids                            3 
Bentonville                                 3 
Miami Gardens                               3 
Montpelier                                  3 
Christiansted                               3 
Lomita                                      3 
Kenosha                                     3 
Shreveport                                  3 
Concord                                     3 
Warwick                                     3 
Idaho Springs                               3 
Jeffersontown                               3 
Raleigh                                     3 
Charlotte Amalie                            3 
Niagara Falls                               3 
Gu�nica                                     3 
Sonoma                                      3 
DeKalb                                      2 
Gulfport                                    2 
Hayward                                     2 
Ketchikan                                   2 
Twin Falls                                  2 
Columbus                                    2 
Wheeling                                    2 
Chandler                                    2 
Harrisburg                                  2 
Phoenix                                     2 
Macon                                       2 
Hermitage                                   2 
Bartlesville                                2 
Crown Point                                 1 
Idabel                                      1 
Missoula                                    1 
Wichita                                     1 

 89 rows selected 

Plan hash value: 2708980869
 
-------------------------------------------------------------------------------------------
| Id  | Operation                       | Name    | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                |         |    96 |  2688 |    14  (29)| 00:00:01 |
|   1 |  SORT ORDER BY                  |         |    96 |  2688 |    14  (29)| 00:00:01 |
|   2 |   HASH GROUP BY                 |         |    96 |  2688 |    14  (29)| 00:00:01 |
|*  3 |    HASH JOIN                    |         |   500 | 14000 |    12  (17)| 00:00:01 |
|   4 |     TABLE ACCESS FULL           | UDALOST |   500 |  2000 |     3   (0)| 00:00:01 |
|   5 |     MERGE JOIN                  |         |   515 | 12360 |     8  (13)| 00:00:01 |
|   6 |      TABLE ACCESS BY INDEX ROWID| MESTO   |   102 |  1530 |     2   (0)| 00:00:01 |
|   7 |       INDEX FULL SCAN           | PK_PSCA |   102 |       |     1   (0)| 00:00:01 |
|*  8 |      SORT JOIN                  |         |   515 |  4635 |     6  (17)| 00:00:01 |
|   9 |       TABLE ACCESS FULL         | ADRESA  |   515 |  4635 |     5   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   3 - access("ADRESA"."IDADRESY"="UDALOST"."IDMISTAKONANI")
   8 - access("MESTO"."PSC"="ADRESA"."PSC")
       filter("MESTO"."PSC"="ADRESA"."PSC")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select (select nazevMesta from mesto where mesto.psc = adresa.psc ) as nazevMesta, 
count(idUdalosti) as pocet_udalosti
from udalost 
join adresa on adresa.idadresy = udalost.idmistakonani
group by adresa.psc
order by pocet_udalosti desc
NAZEVMESTA                     POCET_UDALOSTI
------------------------------ --------------
Port Washington                            19 
Ogdensburg                                 16 
Effingham                                  15 
Sitka                                      14 
Atlanta                                    13 
Winooski                                   12 
Sandy Springs                              11 
Lynchburg                                  11 
Binghamton                                 10 
Plainfield                                 10 
Oneida                                     10 
Lawndale                                   10 
Binghamton                                  9 
West Springfield                            9 
Fitchburg                                   9 
Melrose                                     9 
Sturgis                                     9 
San Francisco                               8 
Minnetonka                                  8 
Nenana                                      8 
Fairbanks                                   7 
Rehoboth Beach                              7 
Uniontown                                   7 
Glen Cove                                   7 
Newport News                                7 
Simi Valley                                 7 
Olean                                       6 
Dodge City                                  6 
Minnetonka                                  6 
Lynn                                        6 
San Antonio                                 6 
Joliet                                      6 
Fallon                                      5 
La Ca?ada Flintridge                        5 
Enfield                                     5 
Agat                                        5 
El Paso                                     5 
Easthampton                                 5 
Enfield                                     5 
Davis                                       5 
Valparaiso                                  5 
Chico                                       5 
Athens                                      5 
Texarkana                                   5 
Monterey                                    5 
North Adams                                 5 
Holyoke                                     4 
New Castle                                  4 
Irwindale                                   4 
La Habra Heights                            4 
Frisco                                      4 
Medford                                     4 
Alameda                                     4 
Aberdeen                                    4 
Ventura                                     4 
Grand Forks                                 4 
Marietta                                    4 
Fredericksburg                              4 
Charlotte Amalie                            3 
Concord                                     3 
Niagara Falls                               3 
Sonoma                                      3 
Kenosha                                     3 
Warwick                                     3 
Jeffersontown                               3 
Miami Gardens                               3 
Christiansted                               3 
Gu�nica                                     3 
Bentonville                                 3 
Raleigh                                     3 
Idaho Springs                               3 
Montpelier                                  3 
Lomita                                      3 
Shreveport                                  3 
Wisconsin Rapids                            3 
Harrisburg                                  2 
Hermitage                                   2 
Macon                                       2 
Gulfport                                    2 
Columbus                                    2 
Bartlesville                                2 
Phoenix                                     2 
Twin Falls                                  2 
Hayward                                     2 
Chandler                                    2 
Ketchikan                                   2 
Chico                                       2 
DeKalb                                      2 
Wheeling                                    2 
Crown Point                                 1 
Missoula                                    1 
Idabel                                      1 
Minnetonka                                  1 
Wichita                                     1 

 94 rows selected 

Plan hash value: 3695790474
 
---------------------------------------------------------------------------------------
| Id  | Operation                   | Name    | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |         |   100 |  1300 |    11  (28)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID| MESTO   |     1 |    15 |     1   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN         | PK_PSCA |     1 |       |     0   (0)| 00:00:01 |
|   3 |  SORT ORDER BY              |         |   100 |  1300 |    11  (28)| 00:00:01 |
|   4 |   HASH GROUP BY             |         |   100 |  1300 |    11  (28)| 00:00:01 |
|*  5 |    HASH JOIN                |         |   500 |  6500 |     9  (12)| 00:00:01 |
|   6 |     TABLE ACCESS FULL       | UDALOST |   500 |  2000 |     3   (0)| 00:00:01 |
|   7 |     TABLE ACCESS FULL       | ADRESA  |   515 |  4635 |     5   (0)| 00:00:01 |
---------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("MESTO"."PSC"=:B1)
   5 - access("ADRESA"."IDADRESY"="UDALOST"."IDMISTAKONANI")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
