> set AUTotrace on
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
> SELECT ud.nazev, ud.zacatek, ud.konec, me.nazevmesta 
FROM udalosti_uzivatelu uz, udalost ud, adresa ad, mesto me 
where me.psc = ad.psc and ud.idmistakonani = ad.idadresy 
and uz.idudalosti = ud.idudalosti and uz.iduzivatele = '674' 
and rownum < 5 order by ud.zacatek
NAZEV                          ZACATEK  KONEC    NAZEVMESTA                   
------------------------------ -------- -------- ------------------------------
Pellentesque                   29.03.14 29.03.14 Sandy Springs                  
dolor.                         12.04.14 12.04.14 Grand Forks                    
gravida.                       13.04.14 13.04.14 Oneida                         
at                             16.04.14 16.04.14 Melrose                        

Plan hash value: 1989132493
 
---------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |               |     1 |   143 |     3  (34)| 00:00:01 |
|   1 |  SORT ORDER BY                    |               |     1 |   143 |     3  (34)| 00:00:01 |
|*  2 |   COUNT STOPKEY                   |               |       |       |            |          |
|   3 |    NESTED LOOPS                   |               |       |       |            |          |
|   4 |     NESTED LOOPS                  |               |     1 |   143 |     2   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                 |               |     1 |   113 |     2   (0)| 00:00:01 |
|   6 |       NESTED LOOPS                |               |     1 |    87 |     2   (0)| 00:00:01 |
|*  7 |        INDEX FAST FULL SCAN       | UC_UDALUZIV   |     1 |    26 |     2   (0)| 00:00:01 |
|   8 |        TABLE ACCESS BY INDEX ROWID| UDALOST       |     1 |    61 |     0   (0)| 00:00:01 |
|*  9 |         INDEX UNIQUE SCAN         | PK_IDUDALOSTI |     1 |       |     0   (0)| 00:00:01 |
|  10 |       TABLE ACCESS BY INDEX ROWID | ADRESA        |     1 |    26 |     0   (0)| 00:00:01 |
|* 11 |        INDEX UNIQUE SCAN          | PK_IDADRESYA  |     1 |       |     0   (0)| 00:00:01 |
|* 12 |      INDEX UNIQUE SCAN            | PK_PSCA       |     1 |       |     0   (0)| 00:00:01 |
|  13 |     TABLE ACCESS BY INDEX ROWID   | MESTO         |     1 |    30 |     0   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter(ROWNUM<5)
   7 - filter("UZ"."IDUZIVATELE"=674)
   9 - access("UZ"."IDUDALOSTI"="UD"."IDUDALOSTI")
  11 - access("UD"."IDMISTAKONANI"="AD"."IDADRESY")
  12 - access("ME"."PSC"="AD"."PSC")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> SELECT ud.nazev, ud.zacatek, ud.konec, me.nazevmesta 
FROM uzivatel uziv 
join udalosti_uzivatelu uz on uziv.iduzivatele = uz.iduzivatele
join udalost ud on uz.idudalosti = ud.idudalosti 
join adresa ad on ud.idmistakonani = ad.idadresy 
join mesto me on me.psc = ad.psc
where uziv.iduzivatele = '674' 
and rownum < 5 
order by ud.zacatek
NAZEV                          ZACATEK  KONEC    NAZEVMESTA                   
------------------------------ -------- -------- ------------------------------
Pellentesque                   29.03.14 29.03.14 Sandy Springs                  
dolor.                         12.04.14 12.04.14 Grand Forks                    
gravida.                       13.04.14 13.04.14 Oneida                         
at                             16.04.14 16.04.14 Melrose                        

Plan hash value: 1989132493
 
---------------------------------------------------------------------------------------------------
| Id  | Operation                         | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                  |               |     1 |   143 |     3  (34)| 00:00:01 |
|   1 |  SORT ORDER BY                    |               |     1 |   143 |     3  (34)| 00:00:01 |
|*  2 |   COUNT STOPKEY                   |               |       |       |            |          |
|   3 |    NESTED LOOPS                   |               |       |       |            |          |
|   4 |     NESTED LOOPS                  |               |     1 |   143 |     2   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                 |               |     1 |   113 |     2   (0)| 00:00:01 |
|   6 |       NESTED LOOPS                |               |     1 |    87 |     2   (0)| 00:00:01 |
|*  7 |        INDEX FAST FULL SCAN       | UC_UDALUZIV   |     1 |    26 |     2   (0)| 00:00:01 |
|   8 |        TABLE ACCESS BY INDEX ROWID| UDALOST       |     1 |    61 |     0   (0)| 00:00:01 |
|*  9 |         INDEX UNIQUE SCAN         | PK_IDUDALOSTI |     1 |       |     0   (0)| 00:00:01 |
|  10 |       TABLE ACCESS BY INDEX ROWID | ADRESA        |     1 |    26 |     0   (0)| 00:00:01 |
|* 11 |        INDEX UNIQUE SCAN          | PK_IDADRESYA  |     1 |       |     0   (0)| 00:00:01 |
|* 12 |      INDEX UNIQUE SCAN            | PK_PSCA       |     1 |       |     0   (0)| 00:00:01 |
|  13 |     TABLE ACCESS BY INDEX ROWID   | MESTO         |     1 |    30 |     0   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - filter(ROWNUM<5)
   7 - filter("UZ"."IDUZIVATELE"=674)
   9 - access("UZ"."IDUDALOSTI"="UD"."IDUDALOSTI")
  11 - access("UD"."IDMISTAKONANI"="AD"."IDADRESY")
  12 - access("ME"."PSC"="AD"."PSC")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
