> set AUTotrace on
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
> select mesto.nazevmesta, count(idUdalosti) as pocet_udalosti
from udalost, adresa, mesto
where adresa.idadresy = udalost.idmistakonani and mesto.psc = adresa.psc
group by mesto.nazevmesta
order by count(udalost.idudalosti) desc
NAZEVMESTA                     POCET_UDALOSTI
------------------------------ --------------
Port Washington                            19 
Ogdensburg                                 16 
Effingham                                  15 
Sitka                                      14 
Atlanta                                    13 
Winooski                                   12 
Lynchburg                                  11 
Sandy Springs                              11 
Binghamton                                 10 
Oneida                                     10 
Plainfield                                 10 
Lawndale                                   10 
New Binghamton                              9 
Sturgis                                     9 
Melrose                                     9 
Fitchburg                                   9 
West Springfield                            9 
San Francisco                               8 
Nenana                                      8 
New Minnetonka                              8 
Newport News                                7 
Fairbanks                                   7 
Uniontown                                   7 
Rehoboth Beach                              7 
Glen Cove                                   7 
Simi Valley                                 7 
Lynn                                        6 
Olean                                       6 
San Antonio                                 6 
Joliet                                      6 
Dodge City                                  6 
Minnetonka                                  6 
Enfield                                     5 
La Ca?ada Flintridge                        5 
North Adams                                 5 
Fallon                                      5 
Monterey                                    5 
Athens                                      5 
New Enfield                                 5 
Davis                                       5 
Easthampton                                 5 
Texarkana                                   5 
Chico                                       5 
Valparaiso                                  5 
El Paso                                     5 
Agat                                        5 
Medford                                     4 
New Castle                                  4 
La Habra Heights                            4 
Alameda                                     4 
Holyoke                                     4 
Frisco                                      4 
Ventura                                     4 
Grand Forks                                 4 
Marietta                                    4 
Aberdeen                                    4 
Fredericksburg                              4 
Irwindale                                   4 
Wisconsin Rapids                            3 
Montpelier                                  3 
Niagara Falls                               3 
Guánica                                     3 
Raleigh                                     3 
Charlotte Amalie                            3 
Jeffersontown                               3 
Idaho Springs                               3 
Bentonville                                 3 
Warwick                                     3 
Concord                                     3 
Shreveport                                  3 
Kenosha                                     3 
Christiansted                               3 
Lomita                                      3 
Miami Gardens                               3 
Sonoma                                      3 
Hayward                                     2 
Twin Falls                                  2 
Bartlesville                                2 
Hermitage                                   2 
Chandler                                    2 
Wheeling                                    2 
DeKalb                                      2 
Phoenix                                     2 
Macon                                       2 
Harrisburg                                  2 
Gulfport                                    2 
Columbus                                    2 
Ketchikan                                   2 
New Chico                                   2 
Idabel                                      1 
Missoula                                    1 
Crown Point                                 1 
Old Minnetonka                              1 
Wichita                                     1 

 94 rows selected 

Plan hash value: 1339327940
 
-------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name         | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |              |     1 |    69 |     5  (40)| 00:00:01 |
|   1 |  SORT ORDER BY                   |              |     1 |    69 |     5  (40)| 00:00:01 |
|   2 |   HASH GROUP BY                  |              |     1 |    69 |     5  (40)| 00:00:01 |
|   3 |    NESTED LOOPS                  |              |       |       |            |          |
|   4 |     NESTED LOOPS                 |              |     1 |    69 |     3   (0)| 00:00:01 |
|   5 |      NESTED LOOPS                |              |     1 |    39 |     3   (0)| 00:00:01 |
|   6 |       TABLE ACCESS FULL          | UDALOST      |     1 |    13 |     3   (0)| 00:00:01 |
|   7 |       TABLE ACCESS BY INDEX ROWID| ADRESA       |     1 |    26 |     0   (0)| 00:00:01 |
|*  8 |        INDEX UNIQUE SCAN         | PK_IDADRESYA |     1 |       |     0   (0)| 00:00:01 |
|*  9 |      INDEX UNIQUE SCAN           | PK_PSCA      |     1 |       |     0   (0)| 00:00:01 |
|  10 |     TABLE ACCESS BY INDEX ROWID  | MESTO        |     1 |    30 |     0   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   8 - access("ADRESA"."IDADRESY"="UDALOST"."IDMISTAKONANI")
   9 - access("MESTO"."PSC"="ADRESA"."PSC")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
> select (select nazevMesta from mesto where mesto.psc = adresa.psc ) as nazevMesta, 
count(idUdalosti) as pocet_udalosti
from udalost 
join adresa on adresa.idadresy = udalost.idmistakonani
group by adresa.psc
order by pocet_udalosti desc
NAZEVMESTA                     POCET_UDALOSTI
------------------------------ --------------
Port Washington                            19 
Ogdensburg                                 16 
Effingham                                  15 
Sitka                                      14 
Atlanta                                    13 
Winooski                                   12 
Sandy Springs                              11 
Lynchburg                                  11 
Plainfield                                 10 
Lawndale                                   10 
Oneida                                     10 
Binghamton                                 10 
West Springfield                            9 
Sturgis                                     9 
Melrose                                     9 
New Binghamton                              9 
Fitchburg                                   9 
Nenana                                      8 
San Francisco                               8 
New Minnetonka                              8 
Rehoboth Beach                              7 
Glen Cove                                   7 
Fairbanks                                   7 
Simi Valley                                 7 
Newport News                                7 
Uniontown                                   7 
Olean                                       6 
Dodge City                                  6 
San Antonio                                 6 
Lynn                                        6 
Minnetonka                                  6 
Joliet                                      6 
Enfield                                     5 
Fallon                                      5 
North Adams                                 5 
La Ca?ada Flintridge                        5 
Monterey                                    5 
New Enfield                                 5 
El Paso                                     5 
Texarkana                                   5 
Athens                                      5 
Chico                                       5 
Easthampton                                 5 
Valparaiso                                  5 
Davis                                       5 
Agat                                        5 
Marietta                                    4 
Alameda                                     4 
Aberdeen                                    4 
Grand Forks                                 4 
Frisco                                      4 
New Castle                                  4 
Irwindale                                   4 
La Habra Heights                            4 
Medford                                     4 
Ventura                                     4 
Fredericksburg                              4 
Holyoke                                     4 
Miami Gardens                               3 
Christiansted                               3 
Warwick                                     3 
Guánica                                     3 
Jeffersontown                               3 
Bentonville                                 3 
Idaho Springs                               3 
Raleigh                                     3 
Montpelier                                  3 
Lomita                                      3 
Shreveport                                  3 
Wisconsin Rapids                            3 
Charlotte Amalie                            3 
Concord                                     3 
Niagara Falls                               3 
Sonoma                                      3 
Kenosha                                     3 
Ketchikan                                   2 
Phoenix                                     2 
Hermitage                                   2 
Twin Falls                                  2 
Bartlesville                                2 
Hayward                                     2 
DeKalb                                      2 
Harrisburg                                  2 
Macon                                       2 
Chandler                                    2 
Wheeling                                    2 
Columbus                                    2 
Gulfport                                    2 
New Chico                                   2 
Idabel                                      1 
Old Minnetonka                              1 
Wichita                                     1 
Crown Point                                 1 
Missoula                                    1 

 94 rows selected 

Plan hash value: 2411935133
 
-----------------------------------------------------------------------------------------------
| Id  | Operation                      | Name         | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |              |     1 |    39 |     5  (40)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID   | MESTO        |     1 |    30 |     0   (0)| 00:00:01 |
|*  2 |   INDEX UNIQUE SCAN            | PK_PSCA      |     1 |       |     0   (0)| 00:00:01 |
|   3 |  SORT ORDER BY                 |              |     1 |    39 |     5  (40)| 00:00:01 |
|   4 |   HASH GROUP BY                |              |     1 |    39 |     5  (40)| 00:00:01 |
|   5 |    NESTED LOOPS                |              |       |       |            |          |
|   6 |     NESTED LOOPS               |              |     1 |    39 |     3   (0)| 00:00:01 |
|   7 |      TABLE ACCESS FULL         | UDALOST      |     1 |    13 |     3   (0)| 00:00:01 |
|*  8 |      INDEX UNIQUE SCAN         | PK_IDADRESYA |     1 |       |     0   (0)| 00:00:01 |
|   9 |     TABLE ACCESS BY INDEX ROWID| ADRESA       |     1 |    26 |     0   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   2 - access("MESTO"."PSC"=:B1)
   8 - access("ADRESA"."IDADRESY"="UDALOST"."IDMISTAKONANI")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
